WEEK IN REVIEW - 2021 Week 01
=============================
2021-01-04 :: 2021-01-10

## Fitness

- (partial) situps |10x| : ~~M~~ ~~T~~ ~~W~~ ~~Th~~ ~~F~~ ~~S~~ ~~Su~~
- (modified) pushups |10x| : ~~M~~ ~~T~~ ~~W~~ ~~Th~~ ~~F~~ ~~S~~ ~~Su~~
- jumping jacks |25x| : ~~M~~ ~~T~~ ~~W~~ ~~Th~~ ~~F~~ ~~S~~ ~~Su~~
- (short) dog walks : ~~M~~ ~~T~~ ~~W~~ ~~Th~~ ~~F~~ ~~S~~ ~~Su~~

## This week's LIST

- [ ] Initial repo for spiritual opinions book.
- [ ] Initial repo for interview questions.
- [ ] Nerdcrafteria: build Wacky Redstone in Explore
- [ ] Nerdcrafteria: survival?  (looks fun, may be too much of a time sink)
